# Lich-Class

./: .gitignore  Lich-Class.csproj  Lich-Class.sln  LichClass.cs
AssetsEmbedded/: lichassetbundle
Cards/: EmergencyEvac.cs  EmpBlasts.cs  LichClassCard.cs  LichClassClass.cs  LifestealConnection.cs  SelfSafety.cs  TankierPhy.cs  UndeadBody.cs
Monos/: DotRemover.cs  LifestealPhyEffect.cs  Phylactery.cs  PhylacteryManager.cs  PhylacteryOwner.cs
