<Project Sdk="Microsoft.NET.Sdk">
	<ItemGroup>
	  <None Remove="AssetsEmbedded\lichassetbundle" />
	</ItemGroup>
	<ItemGroup>
	  <EmbeddedResource Include="AssetsEmbedded\lichassetbundle" />
	</ItemGroup>
	<ItemGroup>
		<None Include="..\.gitignore" Link="Solution\.gitignore" />
		<None Include="..\README.md" Link="Solution\README.md" />
		<None Include="..\public.py" Link="Solution\public.py" />
		<None Include="..\manifest.json" Link="Solution\manifest.json" />
	</ItemGroup>
	<ItemGroup>
	  <Reference Include="0Harmony">
	    <HintPath>..\..\..\AppData\Roaming\r2modmanPlus-local\ROUNDS\profiles\KoalaModCreation\BepInEx\core\0Harmony.dll</HintPath>
	  </Reference>
	  <Reference Include="Assembly-CSharp">
	    <HintPath>..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\ROUNDS\Rounds_Data\Managed\Assembly-CSharp.dll</HintPath>
	  </Reference>
	  <Reference Include="BepInEx">
	    <HintPath>..\..\..\AppData\Roaming\r2modmanPlus-local\ROUNDS\profiles\KoalaModCreation\BepInEx\core\BepInEx.dll</HintPath>
	  </Reference>
	  <Reference Include="CardChoiceSpawnUniqueCardPatch">
	    <HintPath>..\..\..\AppData\Roaming\r2modmanPlus-local\ROUNDS\profiles\KoalaModCreation\BepInEx\plugins\Pykess-CardChoiceSpawnUniqueCardPatch\CardChoiceSpawnUniqueCardPatch.dll</HintPath>
	  </Reference>
	  <Reference Include="ClassesManagerReborn">
	    <HintPath>..\..\..\AppData\Roaming\r2modmanPlus-local\ROUNDS\profiles\KoalaModCreation\BepInEx\plugins\Root-Classes_Manager_Reborn\ClassesManagerReborn.dll</HintPath>
	  </Reference>
	  <Reference Include="ModdingUtils">
	    <HintPath>..\..\..\AppData\Roaming\r2modmanPlus-local\ROUNDS\profiles\KoalaModCreation\BepInEx\plugins\Pykess-ModdingUtils\ModdingUtils.dll</HintPath>
	  </Reference>
	  <Reference Include="ModsPlus">
	    <HintPath>..\..\..\AppData\Roaming\r2modmanPlus-local\ROUNDS\profiles\KoalaModCreation\BepInEx\plugins\willis81808-ModsPlus\ModsPlus.dll</HintPath>
	  </Reference>
	  <Reference Include="PhotonRealtime">
	    <HintPath>..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\ROUNDS\Rounds_Data\Managed\PhotonRealtime.dll</HintPath>
	  </Reference>
	  <Reference Include="PhotonUnityNetworking">
	    <HintPath>..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\ROUNDS\Rounds_Data\Managed\PhotonUnityNetworking.dll</HintPath>
	  </Reference>
	  <Reference Include="Rarity Bundle">
	    <HintPath>..\..\..\AppData\Roaming\r2modmanPlus-local\ROUNDS\profiles\KoalaModCreation\BepInEx\plugins\CrazyCoders-RarityBundle\Rarity Bundle.dll</HintPath>
	  </Reference>
	  <Reference Include="RarityLib">
	    <HintPath>..\..\..\AppData\Roaming\r2modmanPlus-local\ROUNDS\profiles\KoalaModCreation\BepInEx\plugins\Root-RarityLib\RarityLib.dll</HintPath>
	  </Reference>
	  <Reference Include="UnboundLib">
	    <HintPath>..\..\..\AppData\Roaming\r2modmanPlus-local\ROUNDS\profiles\KoalaModCreation\BepInEx\plugins\willis81808-UnboundLib\UnboundLib.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine">
	    <HintPath>..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\ROUNDS\Rounds_Data\Managed\UnityEngine.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.AssetBundleModule">
	    <HintPath>..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\ROUNDS\Rounds_Data\Managed\UnityEngine.AssetBundleModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.CoreModule">
	    <HintPath>..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\ROUNDS\Rounds_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.Physics2DModule">
	    <HintPath>..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\ROUNDS\Rounds_Data\Managed\UnityEngine.Physics2DModule.dll</HintPath>
	  </Reference>
	</ItemGroup>
	
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

</Project>
